SECRET_KEY="cTvJyr5aSaBck3EFzCYQ22y3Fzryh8Ut"
LINE_CLIENT_ID=2000599069
LINE_LOGIN_SECRET="d748a10c0a0b8ea36ce25364924f87e3"
WORDS_API_KEY="31ff08b96dmsh23564cfa0f85419p19a8afjsn3d462eaa4282"
BARD_1PSID="cgg-ccaGuOxwD2-PFuyeAO_-jozEUlUbu0tZ8-xKf4MlTamNrpi42og8rEYThC9R7m4v_Q."
BARD_1PSIDTS="sidts-CjIBNiGH7oZ2pu4vSQpEYONRQi_5SrVz0xq4c5I5z9AOoXJLgoAqRpmqLWhe3FfVVl0SIRAA"
BARD_1PSIDCC="ACA-OxPka_yOBJtdWVVEFl0ukbjHnE959aKIk6UuDd_mDxhRWt4SwBsg0YRqtHGecTROWbzv"
